# tailwind-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/haroldjcastillo/tailwind/: TailwindSpringBootApplication.java
src/main/java/com/github/haroldjcastillo/tailwind/controller/: IndexController.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/webapp/: index.js  package.json  tailwind.config.js
src/main/webapp/public/static/css/: styles.css
src/main/webapp/views/: index.ejs
src/test/java/com/github/haroldjcastillo/tailwind/: TailwindSpringBootApplicationTests.java
